#################################################################################
# GENERAL PARAMETERS
#################################################################################
# 1) Domain of the network (lowleft_lat, lowleft_lon, topright_lat,  topright_lon)
# Whole: domain_network=1 -> (30.2325,−5.955,45.8925,36.205)
networkdomain=1
# 2) Velocity field (1 = Benguela ROMS 1/12)
vflow=1
# 3) Verbose flag (0 = no print ; 1 = info printed on screen)
verbose=1
#################################################################################
#################################################################################
# SPECIFIC PARAMETERS
#################################################################################
# 4) Node latitudinal size (in decimal degree)
nodesize=0.166666666666666
# 5) Latitudinal spacing of particles seeding 
particlespacing=0.0166666666666
# 6) Initial depth (meters)
startdepth=25
# 7) Final depth (meters)
finaldepth=1000
# 8) startdate = starting date of experiment (dd-mm-yyyy)
startdate=01-01-0008
# 10) Integration time step (in days)
intstep=0.25
# 11) Sinking Velocity (in meters/days, downwards)
vsink=100